#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

G:/GalaxiesWork/RISC-V/RISCV.hpp
windows.h
-
type.hpp
G:/GalaxiesWork/RISC-V/type.hpp
tools.hpp
G:/GalaxiesWork/RISC-V/tools.hpp
instruction.hpp
G:/GalaxiesWork/RISC-V/instruction.hpp
memory.hpp
G:/GalaxiesWork/RISC-V/memory.hpp
register.hpp
G:/GalaxiesWork/RISC-V/register.hpp
instructionfetch.hpp
G:/GalaxiesWork/RISC-V/instructionfetch.hpp
instructiondecode.hpp
G:/GalaxiesWork/RISC-V/instructiondecode.hpp
execution.hpp
G:/GalaxiesWork/RISC-V/execution.hpp
memoryaccess.hpp
G:/GalaxiesWork/RISC-V/memoryaccess.hpp
writeback.hpp
G:/GalaxiesWork/RISC-V/writeback.hpp

G:/GalaxiesWork/RISC-V/execution.hpp
memoryaccess.hpp
G:/GalaxiesWork/RISC-V/memoryaccess.hpp
register.hpp
G:/GalaxiesWork/RISC-V/register.hpp
tools.hpp
G:/GalaxiesWork/RISC-V/tools.hpp

G:/GalaxiesWork/RISC-V/instruction.hpp
type.hpp
G:/GalaxiesWork/RISC-V/type.hpp
tools.hpp
G:/GalaxiesWork/RISC-V/tools.hpp

G:/GalaxiesWork/RISC-V/instructiondecode.hpp
execution.hpp
G:/GalaxiesWork/RISC-V/execution.hpp
register.hpp
G:/GalaxiesWork/RISC-V/register.hpp

G:/GalaxiesWork/RISC-V/instructionfetch.hpp
instructiondecode.hpp
G:/GalaxiesWork/RISC-V/instructiondecode.hpp
register.hpp
G:/GalaxiesWork/RISC-V/register.hpp
instruction.hpp
G:/GalaxiesWork/RISC-V/instruction.hpp

G:/GalaxiesWork/RISC-V/main.cpp
iostream
-
stdio.h
-
string.h
-
register.hpp
G:/GalaxiesWork/RISC-V/register.hpp
memory.hpp
G:/GalaxiesWork/RISC-V/memory.hpp
RISCV.hpp
G:/GalaxiesWork/RISC-V/RISCV.hpp

G:/GalaxiesWork/RISC-V/memory.hpp
type.hpp
G:/GalaxiesWork/RISC-V/type.hpp
tools.hpp
G:/GalaxiesWork/RISC-V/tools.hpp

G:/GalaxiesWork/RISC-V/memoryaccess.hpp
writeback.hpp
G:/GalaxiesWork/RISC-V/writeback.hpp
register.hpp
G:/GalaxiesWork/RISC-V/register.hpp

G:/GalaxiesWork/RISC-V/register.hpp
memory.hpp
G:/GalaxiesWork/RISC-V/memory.hpp
type.hpp
G:/GalaxiesWork/RISC-V/type.hpp

G:/GalaxiesWork/RISC-V/tools.hpp
iostream
-
string.h
-

G:/GalaxiesWork/RISC-V/type.hpp

G:/GalaxiesWork/RISC-V/writeback.hpp
register.hpp
G:/GalaxiesWork/RISC-V/register.hpp
tools.hpp
G:/GalaxiesWork/RISC-V/tools.hpp

